[33mcommit 2af353e49ab00c415c3375722ad8b66b39328889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4230a9e efe6fea
Author: josue <josue.alex72@gmail.com>
Date:   Thu Oct 10 10:26:42 2019 -0500

    Merge branch 'master' of https://github.com/JosueGarciaMontoya/UNEDL2019B

[33mcommit 4230a9e349650ff35297f2c9d027af268ee99b01[m
Author: josue <josue.alex72@gmail.com>
Date:   Thu Oct 10 10:16:08 2019 -0500

    Operaciones de Operadores

[33mcommit efe6feafa8ca9d6415d51ee8284258412ff48883[m
Author: Josue Garcia <55096902+JosueGarciaMontoya@users.noreply.github.com>
Date:   Mon Oct 7 10:25:32 2019 -0500

    Add files via upload

[33mcommit a5e3d97c6eaa14fdf60fbedf52fd18e3f6ce9d23[m
Author: Josue Garcia <55096902+JosueGarciaMontoya@users.noreply.github.com>
Date:   Wed Sep 11 18:36:56 2019 -0500

    Add files via upload

[33mcommit 56f74c392ad928140bb300e198c00f9ff307522c[m
Author: josue <josue.alex72@gmail.com>
Date:   Wed Sep 11 09:57:21 2019 -0500

    RecoridoMatriz

[33mcommit 0fcd534ab3a370166df3229fd48da22395d46ec0[m
Author: Josue Garcia <55096902+JosueGarciaMontoya@users.noreply.github.com>
Date:   Mon Sep 9 09:59:43 2019 -0500

    Initial commit
